OPENAI_API_KEY=
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WALLET_SEED=2JpXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# For delegated signer crossmint example
CROSSMINT_API_KEY=
CROSSMINT_WALLET_USERID=
SOLANA_DELEGATED_KEY=
SOLANA_WALLET_ADDRESS=
