# Algorand Network Configuration
ALGORAND_NETWORK=testnet
ALGORAND_ALGOD_API=https://testnet-api.algonode.cloud/v2
ALGORAND_ALGOD=https://testnet-api.algonode.cloud
ALGORAND_INDEXER_API=https://testnet-idx.algonode.cloud/v2
ALGORAND_INDEXER=https://testnet-idx.algonode.cloud
ALGORAND_ALGOD_PORT=
ALGORAND_INDEXER_PORT=
ALGORAND_TOKEN=
ALGORAND_AGENT_WALLET=problem aim online jaguar upper oil flight stumble mystery aerobic toy avoid file tomato moment exclude witness guard lab opera crunch noodle dune abandon broccoli
# NFDomains API Configuration
NFD_API_URL=https://api.nf.domains
NFD_API_KEY=

# Tinyman API Configuration
TINYMAN_ACTIVE=false

# Ultrade API Configuration
ULTRADE_ACTIVE=true
# Vestige API Configuration
VESTIGE_ACTIVE=false
VESTIGE_API_URL=https://api.vestigelabs.org
VESTIGE_API_KEY=

# Number of items per page for paginated responses (default: 5)
ITEMS_PER_PAGE=10
