ALGORAND_NETWORK=testnet
ALGORAND_ALGOD_API=https://testnet-api.algonode.cloud/v2
ALGORAND_ALGOD=https://testnet-api.algonode.cloud
ALGORAND_INDEXER_API=https://testnet-idx.algonode.cloud/v2
ALGORAND_INDEXER=https://testnet-idx.algonode.cloud
ALGORAND_ALGOD_PORT=
ALGORAND_INDEXER_PORT=
ALGORAND_TOKEN=
GOPLAUSIBLE_ACCOUNT=
ALGORAND_AGENT_WALLET=