# Logging level (error, warn, info, debug)
LOG_LEVEL=info
# Bitcoin network: mainnet or testnet
BITCOIN_NETWORK=mainnet
# Blockstream API base URL for mainnet
# BLOCKSTREAM_API_BASE=https://blockstream.info/api
# Server mode (e.g., stdio or sse) and port (if applicable)
SERVER_MODE=stdio
PORT=3000

## lnbits information
LNBITS_URL="https://demo.lnbits.com"
LNBITS_ADMIN_KEY="..."
LNBITS_READ_KEY="..."