# Log level (debug, info, warn, error)
LOG_LEVEL=debug

# Node environment (development, production)
NODE_ENV=development

# Server mode (stdin or sse)
MODE=stdin

# Port for SSE mode
PORT=3000

# Bitcoin Lightning Network
## lnbits information
LNBITS_URL="https://demo.lnbits.com"
LNBITS_ADMIN_KEY="..."
LNBITS_READ_KEY="..."
